<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Licht/Desktop/ShittyIdleGame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-01-14T00:30:04.4710802+01:00</SourceTime>
  <DestFile>C:/Users/Licht/Desktop/ShittyIdleGame/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2025-01-14T14:56:52.790177+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>